{
  "name": "instantly-better-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open--e2e": "cypress open",
    "cy:run--e2e": "cypress run",
    "lint": "eslint '**/*.{ts,js,tsx}' && prettier --check '**/*.{ts,js,tsx,json,md,yml}'",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --write '**/*.{ts,js,tsx,json,md,yml}'"
  },
  "author": "STX Next",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "cypress": "^12.17.4",
    "cypress-mochawesome-reporter": "^3.5.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,js,tsx,json,md,yml}": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
